VERBOSE=yes
TEXTMODE=no

:x86OS
    # We use the Limine boot protocol.
    PROTOCOL=multiboot
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.elf